<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AcademicTracking</groupId>
  <artifactId>AcademicTracking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
        	<source>1.8</source>
        	<target>1.8</target>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
         <execution>
             <id>acceptance-test</id>
             <phase>integration-test</phase>
             <goals>
                 <goal>integration-test</goal>
             </goals>
	      </execution>
	        </executions>
	        <configuration>
			    <useUnlimitedThreads>true</useUnlimitedThreads>
                <parallel>classes</parallel>
    			<includes>
                <include>**/Parallel*IT.class</include>	   		
    			</includes>
		    </configuration>
		</plugin>
     <plugin>
		  <groupId>com.github.temyers</groupId>
		  <artifactId>cucumber-jvm-parallel-plugin</artifactId>
		  <version>5.0.0</version>
		  <executions>
		    <execution>
		      <id>generateRunners</id>
		      <phase>generate-test-sources</phase>
		      <goals>
		        <goal>generateRunners</goal>
		      </goals>
		      <configuration>
		        <glue>
		          <package>test.pcucumber</package>
		        </glue>
		        <outputDirectory>src/</outputDirectory>
		        <featuresDirectory>src/test/pcucumber/</featuresDirectory>
		        <cucumberOutputDir>target</cucumberOutputDir>
 		        <plugins> 
	          	<plugin> 
 		            <name>json</name>
 		            <extension>json</extension>
        			<outputDirectory>${project.build.directory}/cucumber-parallel/json</outputDirectory>
		          </plugin>
		        </plugins>
		        <strict>true</strict>
				<monochrome>true</monochrome>
				 <useTestNG>false</useTestNG>
		        <parallelScheme>SCENARIO</parallelScheme>
		        <packageName>test.pcucumber.generatedTest</packageName> 
		      </configuration>
		    </execution>
		  </executions>
		</plugin> 
    </plugins>
    
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-jvm</artifactId>
		    <version>4.2.0</version>
		    <type>pom</type>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-core</artifactId>
		    <version>4.2.0</version>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>4.2.0</version>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>4.2.0</version>
		</dependency>
		<dependency>
   			 <groupId>net.masterthought</groupId>
    		 <artifactId>cucumber-reporting</artifactId>
   			 <version>3.5.1</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>gherkin</artifactId>
			<version>5.0.0</version>
		</dependency>		
		<dependency>
    		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
    		<version>1.18.10</version>
    		<scope>provided</scope>
		</dependency>	
  </dependencies>
</project>